<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backoffice_top_side.master.cs" Inherits="loja_online.backoffice_top_side" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Backoffice - Admin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <script>
            function updateClock() {
                var now = new Date();
                var options = { timeZone: 'Europe/Lisbon', hour12: false, hour: 'numeric', minute: 'numeric', second: 'numeric' };
                var formattedTime = new Intl.DateTimeFormat('pt-PT', options).format(now);
                document.getElementById('clock').textContent = formattedTime;
            }
            setInterval(updateClock, 1000);
        </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
          <div class="bg-secondary p-2">
            <div class="container d-flex justify-content-between align-items-center">
                 <h1 class="text-white font-weight-bold">BACKOFFICE</h1>
                 <div id="clock" class="text-white font-weight-bold"></div>
                 <i class="fa-solid fa-circle-user" style="color: #ff0000;"> <asp:Label ID="lbl_user" runat="server" Text="Label"></asp:Label></i>
                 <asp:Button ID="btn_sair" runat="server" class="btn btn-danger" Text="SAIR" OnClick="btn_sair_Click"/>
            </div>
          </div>
        
        <div class="d-flex">
            <div class="text-white p-3" style="width: 250px; background-color: #000000; height: 100vh;">
                    <br />
                    <br />
                <h4><b>CLIENTES</b></h4>
                    <a href="visualizar_clientes.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-users" style="color: #ff0000;"></i> Visualizar Clientes</a>    
                    <a href="ativar_cliente.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-toggle-on" style="color: #30fe06;"></i> Ativar Clientes</a>
                    <a href="desativar_cliente.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-toggle-off" style="color: #ff0000;"></i> Desativar Clientes</a>
                    <a href="alterarTipoconta_cliente.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-right-left" style="color: #ff0000;"></i> Alterar Tipo Conta</a>
                <br />
                <h4><b>PRODUTOS</b></h4>
                    <a href="visualizar_produtos.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-boxes-stacked" style="color: #ff0000;"></i> Visualizar Produtos</a>
                    <a href="criar_produto.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-circle-plus" style="color: #ff0000;"></i> Criar Produto</a>
                    <a href="editar_produto.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-pen-to-square" style="color: #ff0000;"></i> Editar Produto</a>
                    <a href="ativar_produto.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-toggle-on" style="color: #30fe06;"></i> Ativar Produto</a>
                    <a href="desativar_produto.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-toggle-off" style="color: #ff0000;"></i> Desativar Produto</a>
                     
                <br />
                <h4><b>ENCOMENDAS</b></h4>
                    <a href="#" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-regular fa-calendar-plus" style="color: #ff0000;"></i> Visualizar Encomendas</a>
                <br />
                <h4><b>OUTRAS</b></h4>
                    <a href="criar_conta_admin.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-plus" style="color: #ff0000;"></i> Criar Conta Admin</a>
                    <a href="visualizar_admins.aspx" class="text-white text-decoration-none d-block mb-2 m-2"><i class="fa-solid fa-user-tie" style="color: #fa0000;"></i> Visualizar Contas Admin</a>
                    <!-- Adicionar mais links conforme necessário -->
                
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
        
                <small class="text-muted text-center py-3">Backoffice v1.0.0</small>
           </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
